<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ETs-YX-5Sv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l86-cO-XFO">
            <objects>
                <viewController id="ETs-YX-5Sv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yck-Ke-tsb"/>
                        <viewControllerLayoutGuide type="bottom" id="5vQ-k6-PfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7n-mM-RWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-E9-Wri">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KAK-fy-rTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rq5-E9-Wri" firstAttribute="centerY" secondItem="W7n-mM-RWN" secondAttribute="centerY" id="FG0-8M-vsi"/>
                            <constraint firstItem="Rq5-E9-Wri" firstAttribute="centerX" secondItem="W7n-mM-RWN" secondAttribute="centerX" id="kj6-aW-j7A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgZ-Uo-YOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone-6-Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-KH-SGp"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="frZ-KH-SGp" secondAttribute="bottom" id="7X6-ig-1R3"/>
                            <constraint firstAttribute="trailing" secondItem="frZ-KH-SGp" secondAttribute="trailing" id="Ytm-gH-EEs"/>
                            <constraint firstItem="frZ-KH-SGp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a7n-Gp-ACL"/>
                            <constraint firstItem="frZ-KH-SGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTG-qu-g2I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone-6-Wallpaper" width="750" height="1334"/>
    </resources>
</document>
